<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guillermo/Documents/Developer/Playgrounds/MakingDecisions.playground/Pages/Else%20If.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=604525303.63845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
