<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbo-2O-x3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bg1-ae-Nxc">
            <objects>
                <viewController id="Hbo-2O-x3f" customClass="ViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjt-47-Vos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-BE-w3l">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Image Store" id="Fwc-HH-aHE">
                                        <barButtonItem key="backBarButtonItem" title="back " id="6i7-3Q-PQ8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-BX-nog">
                                <rect key="frame" x="66" y="151" width="282" height="657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-HX-bPo">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <state key="normal" title="New Image "/>
                                        <connections>
                                            <action selector="Takenewpic:" destination="Hbo-2O-x3f" eventType="touchUpInside" id="Jg8-A4-FRU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-dz-lVJ">
                                        <rect key="frame" x="0.0" y="30" width="282" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-zR-D2L">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="8lq-BL-JeN"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-k5-lMv">
                                                <rect key="frame" x="141" y="0.0" width="141" height="209"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-nQ-oC9">
                                        <rect key="frame" x="0.0" y="239" width="282" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-l3-8jc">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="8eA-pq-HFb"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-eF-tIi">
                                                <rect key="frame" x="141" y="0.0" width="141" height="209"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-I5-cB9">
                                        <rect key="frame" x="0.0" y="448" width="282" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-Cv-Ekc">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="9rh-QZ-3Fv"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-Yk-H3u">
                                                <rect key="frame" x="141" y="0.0" width="141" height="209"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FwB-I5-cB9" firstAttribute="top" secondItem="8QC-BX-nog" secondAttribute="top" constant="448" id="gup-9c-PB4"/>
                                    <constraint firstItem="gZE-nQ-oC9" firstAttribute="top" secondItem="8QC-BX-nog" secondAttribute="top" constant="239" id="oOs-aT-HG1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QC-BX-nog" firstAttribute="top" secondItem="cqz-BE-w3l" secondAttribute="bottom" constant="63" id="0oX-pd-e84"/>
                            <constraint firstItem="cqz-BE-w3l" firstAttribute="top" secondItem="aIT-3d-jHQ" secondAttribute="top" id="8mN-5W-0tc"/>
                            <constraint firstItem="cqz-BE-w3l" firstAttribute="leading" secondItem="hjt-47-Vos" secondAttribute="leading" id="Jpf-eR-OOc"/>
                            <constraint firstItem="aIT-3d-jHQ" firstAttribute="bottom" secondItem="8QC-BX-nog" secondAttribute="bottom" constant="54" id="bmc-Vl-2m0"/>
                            <constraint firstItem="cqz-BE-w3l" firstAttribute="centerX" secondItem="8QC-BX-nog" secondAttribute="centerX" id="f9V-vc-Gf1"/>
                            <constraint firstItem="aIT-3d-jHQ" firstAttribute="trailing" secondItem="8QC-BX-nog" secondAttribute="trailing" constant="66" id="gsw-PK-4Ht"/>
                            <constraint firstItem="8QC-BX-nog" firstAttribute="leading" secondItem="aIT-3d-jHQ" secondAttribute="leading" constant="66" id="lww-KV-C2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIT-3d-jHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4o-4b-7RY"/>
                    <connections>
                        <outletCollection property="carpets" destination="KJ4-Cv-Ekc" collectionClass="NSMutableArray" id="jKx-Kz-BMk"/>
                        <outletCollection property="carpets" destination="2L2-Yk-H3u" collectionClass="NSMutableArray" id="eLA-Q8-gH6"/>
                        <outletCollection property="carpets" destination="BZO-eF-tIi" collectionClass="NSMutableArray" id="moK-EB-AUz"/>
                        <outletCollection property="carpets" destination="ZSs-l3-8jc" collectionClass="NSMutableArray" id="vaB-pB-uJI"/>
                        <outletCollection property="carpets" destination="LGM-zR-D2L" collectionClass="NSMutableArray" id="PxY-na-rRH"/>
                        <outletCollection property="carpets" destination="vKB-k5-lMv" collectionClass="NSMutableArray" id="apo-we-YUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXZ-TI-kgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
