<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usz-kN-d0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-1x-LaV">
                                <rect key="frame" x="0.0" y="25" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="29E-qn-LNX" kind="show" id="ATd-hQ-Pxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-oo-3u6">
                                <rect key="frame" x="184" y="228" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usz-kN-d0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38a-pl-ebP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usz-kN-d0e" secondAttribute="trailing" id="5nO-3q-9U3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="usz-kN-d0e" secondAttribute="bottom" id="mr0-ni-JAP"/>
                            <constraint firstItem="usz-kN-d0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uhH-Co-ftj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaL-dC-eHd">
            <objects>
                <viewController id="29E-qn-LNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9i-L7-5uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-xb-y89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-nO-vw1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="3k1-C5-2Bk" kind="show" id="k1q-Is-Pk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-cG-7OW">
                                <rect key="frame" x="319" y="80" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFD-5h-wRT" firstAttribute="bottom" secondItem="qDA-xb-y89" secondAttribute="bottom" id="50r-yk-YcL"/>
                            <constraint firstItem="qDA-xb-y89" firstAttribute="leading" secondItem="PFD-5h-wRT" secondAttribute="leading" id="G5f-Sy-7JF"/>
                            <constraint firstItem="qDA-xb-y89" firstAttribute="top" secondItem="PFD-5h-wRT" secondAttribute="top" id="Uo4-QA-l3M"/>
                            <constraint firstItem="PFD-5h-wRT" firstAttribute="trailing" secondItem="qDA-xb-y89" secondAttribute="trailing" id="YDt-9F-krR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFD-5h-wRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bnu-jQ-jXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfl-DC-hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sTh-3T-2ew">
            <objects>
                <viewController id="3k1-C5-2Bk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMC-0M-gfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peR-Wa-YG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-bT-o5x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe4-bT-o5x" id="zac-dJ-NVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Yp-P0u">
                                                    <rect key="frame" x="8" y="614" width="398" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShE-Yp-P0u" secondAttribute="trailing" id="EGS-0F-4lS"/>
                                                <constraint firstItem="ShE-Yp-P0u" firstAttribute="leading" secondItem="zac-dJ-NVC" secondAttribute="leadingMargin" id="o1W-5c-zPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RZO-6q-ZPY" firstAttribute="bottom" secondItem="peR-Wa-YG3" secondAttribute="bottom" id="aEL-aV-9zn"/>
                            <constraint firstItem="RZO-6q-ZPY" firstAttribute="trailing" secondItem="peR-Wa-YG3" secondAttribute="trailing" id="brb-u8-Ntp"/>
                            <constraint firstItem="peR-Wa-YG3" firstAttribute="leading" secondItem="RZO-6q-ZPY" secondAttribute="leading" id="gSj-Xq-EPS"/>
                            <constraint firstItem="peR-Wa-YG3" firstAttribute="top" secondItem="RZO-6q-ZPY" secondAttribute="top" id="uTR-ng-vWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZO-6q-ZPY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Bu-KK-Qvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-88-djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="386"/>
        </scene>
    </scenes>
</document>
