<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-3h-dTq">
                                <rect key="frame" x="0.0" y="402" width="1366" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="feU-ln-fHp">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-CD-gRk">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="YX0-ZV-pGQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-ZZ-Nls">
                                        <rect key="frame" x="0.0" y="220" width="1366" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0if-bl-Fup"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-sB-gxw">
                                        <rect key="frame" x="0.0" y="440" width="1366" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-KY-Kvn">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="564"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="7bz-gi-aUE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="OD4-BX-Xan"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feU-ln-fHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="44n-fT-7II"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feU-ln-fHp" secondAttribute="trailing" id="5fT-3U-2qI"/>
                            <constraint firstItem="feU-ln-fHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9P-N3-OY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feU-ln-fHp" secondAttribute="bottom" id="sZe-vd-KjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="945"/>
    </resources>
</document>
